# Bind Prefix to ctrl+w
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# use <prefix> s for horizontal split
bind s split-window -v -c "#{pane_current_path}"
# use <prefix> v for vertical split
bind v split-window -h -c "#{pane_current_path}"

# Vim Like Pane Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane Switching with Alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -r ] select-pane -t .+1 \;  resize-pane -Z
bind -r [ select-pane -t .- \;  resize-pane -Z

# Kill window w/o prompting
bind-key x kill-pane

# resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# set scroll history to 200,000 lines (ycd)
set-option -g history-limit 200000

# Start windows and pane numbering with index 1 instead of 0 (ycd)
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when one is closed  (ycd)
set -g renumber-windows on

# Enable titles
set -g set-titles on
# Enable Mouse
set -g mouse on

# Faster command sequence (ycd)
set -s escape-time 0

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Set default shell to Fish
set-option -g default-shell /usr/local/bin/fish

# Set Tmux's bottom bar position to top instead
set-option -g status-position top

# Install tmux-power plugin
set -g @plugin 'tmux-plugins/tpm'
# Statusline Plugin
set -g @plugin 'wfxr/tmux-power'
# Prefix Highlight plugin
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Theme Options
set -g @tmux_power_theme 'gold'
set -g @tmux_power_prefix_highlight_pos 'LR'

set-option -g focus-events on
set-option -g default-terminal "screen-256color"
# set-option -a terminal-overrides ",*256col*:RGB"

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
