" - Airline
" let g:airline_theme = 'material'
let g:airline_powerline_fonts = 1
let g:airline_section_z = ''

" Automatically load plugins
" let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
" if empty(glob(data_dir . '/autoload/plug.vim'))
"   silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
"   autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
" endif

" Automatically open TagBar
" autocmd VimEnter * nested :TagbarOpen

